CERT_FOLDER=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
COUNTRY=PT
STATE=PT
LOCALITY=Porto
ORGANIZATION=42
UNIT=42
COMMON_NAME=hfilipe-.42.fr

DB_HOST=mariadb:3306

WP_PATH="/var/www/inception"
WP_URL="hfilipe-.42.fr"
WP_TITLE="Inception"
WP_ADMIN_EMAIL="theroot@123.com"
WP_EMAIL="hfilipe-@123.com"
WP_ROLE="subscriber"